# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 29/01/2018
# Data de atualização: 29/01/2018
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 18.04 LTS x64
# Kernel >= 4.4.x

#Endereço do Servidor do Fusion Inventory
server = http://localhost/glpi/plugins/fusioninventory/

#Diretório temporário
local = /tmp

#Atraso máximo antes do primeiro inventário, em segundos
delaytime = 3600

#Não entre em contato com o servidor antes da próxima hora agendada
lazy = 0

#Permitir a verificação de diretórios domésticos de usuários
scan-homedirs = 0

#Permitir a verificação de perfis de usuários
scan-profiles = 0

#Salvar inventario como HTML
html = 0

#Tempo limite para a execução de módulos de inventário
backend-collect-timeout = 180

#Sempre envie dados para o servidor
force = 0

#Não use peer-to-peer para baixar arquivos
no-p2p = 0

#Diretório dos Certificado CA
ca-cert-dir = 

#Arquivo de Certificado CA
ca-cert-file = 

#Não verifique o certificado SSL do servidor
no-ssl-check = 0

#Tempo máximo de conenxão
timeout = 180

#Desativar o servidor web incorporado
no-httpd = 0

#Interface de rede para ouvir
httpd-ip =

#Configuração da Porta de comunicação do Fusion Inventory e GLPI
httpd-port = 62354

#Configuração da sada de erro
logger = stderr

#Arquivo de Log do inventario
logfile = /var/log/fusioninventory-agent/fusioninventory.log

#Tamanho máximo do Log em MB
logfile-maxsize = 5

#Utilizar o Syslog
logfacility = LOG_USER

#Usar o console colorido
color = 1

#Adicionar a TAG para o resultado do inventario
tag = Server

#Modo de Debug
debug = 0
