# Autor: Robson Vaamonde
# Script utilizado no Curso de OCS Inventory Server
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 25/05/2021
# Data de atualização: 04/06/2021
# Versão: 0.4
# Testado e homologado para a versão do Ubuntu Server 18.04 LTS x64
# Kernel >= 4.15.x

<IfModule mod_ssl.c>

	#Configuração do Virtual Host do Apache2 com suporte ao SSL na porta 443
	<VirtualHost _default_:443>

		#Configuração do Nome de Domínio
		ServerName pti.intra
		ServerAlias 172.16.1.20
  		ServerAlias ptispo01ws01
		ServerAlias ptispo01ws01.pti.intra
		ServerAlias www.pti.intra

		#Email do administrador
		ServerAdmin webmaster@pti.intra
		
		#Pasta raiz da hospedagem
		DocumentRoot /var/www/html
		
		#Configuração dos arquivos de log
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		#Configuração do suporte ao SSL utilizando o certificado criado
		SSLEngine on
		SSLCertificateFile	/etc/ssl/newcerts/apache2-pticrt.crt
		SSLCertificateKeyFile /etc/ssl/private/apache2-ptikey.key
		SSLCertificateChainFile /etc/ssl/certs/ca-pticrt.pem

		#Configuração padrão do suporte ao CGI, recomendado não alterar
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>

		#Configuração do Alias da Pasta de Download para baixar a Unidade Certificadora
		Alias /download /var/www/html/download
		<Directory /var/www/html/download>
			Options Indexes FollowSymLinks MultiViews
			AllowOverride None
			Order allow,deny
			allow from all
		</Directory>

	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
