# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 20/05/2021
# Data de atualização: 20/05/2021
# Versão: 0.13
# Testado e homologado para a versão do Ubuntu Server 18.04 LTS x64
# Kernel >= 4.4.x
#

#Configuração do diretório do GLPI Help Desk no Apache2
<Directory /var/www/html/facilemanager/server>
	AllowOverride All
</Directory>

<Directory /var/www/html/facilemanager/server>
	Options -Indexes
</Directory>

<Directory /var/www/html/facilemanager/server>
	Options -Indexes
</Directory>
