# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 04/05/2021
# Data de atualização: 07/05/2021
# Versão: 0.03
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x
# Testado e homologado para a versão do OCS Inventory Server 2.9, Agent 2.8.1

# Configuração dos Módulos e Plugins utilizado pelo OCS Inventory Agent
use Ocsinventory::Agent::Modules::Download;
use Ocsinventory::Agent::Modules::SnmpScan;

# Opções de módulos utilizados depois de instalar os Plugins do OCS Inventory Server
#use Ocsinventory::Agent::Modules::Uptime;
#use Ocsinventory::Agent::Modules::unixusers;
#use Ocsinventory::Agent::Modules::Processes;
#use Ocsinventory::Agent::Modules::SecurityCertificate;

# Não remova o número 1 no final da linha, obrigatório para o funcionamento dos módulos;
1;
